# FFmpegVideoChat

./: README.md  settings.gradle
app/: VideoChat.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nercms/: Config.java  MyApplication.java
app/src/main/java/com/nercms/activity/: LoginActivity.java  MainActivity.java  UserActivity.java  VideoChatActivity.java  VideoClockActivity.java  WelcomeActivity.java
app/src/main/java/com/nercms/adapter/: FilterAdapter.java  RecycleOnClickListener.java  UserRecycleViewAdapter.java
app/src/main/java/com/nercms/audio/: AudioConfig.java  AudioServer.java
app/src/main/java/com/nercms/client/: ClientService.java  MsgHandle.java  MyClient.java  MyClientHandler.java
app/src/main/java/com/nercms/dao/: DBHelper.java  UserDao.java
app/src/main/java/com/nercms/filter/: FilterTypeHelper.java  ImageFilterFactory.java  MagicFilterType.java
app/src/main/java/com/nercms/message/: HeartMessage.java  Message.java  MessageTag.java  StartVideoChatMsg.java
app/src/main/java/com/nercms/model/: User.java  (+2 more)
app/src/main/res/anim/: bottim_out.xml  bottom_coming.xml  head_coming.xml  head_out.xml
app/src/main/res/drawable-xhdpi/: register_user_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_user.xml  activity_video_chat.xml  activity_video_clock.xml  activity_welcome.xml  dialog_loading.xml  dialog_selecthead.xml  main.xml  main2.xml  select_head_item.xml  userlist_item.xml  wrapper_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
