apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nercms"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/netty-all-4.0.18.Final.jar')
    compile files('libs/netty-all-4.0.18.Final-sources.jar')
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.carlos.voiceline:mylibrary:1.0.5'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':ilbclibrary')
    compile project(':lib')
    compile project(':ffmpeg')
}
